:root {
    --mount-meadow: #b53a3a;
    --white-smoke: #bea12c;
    --night-rider: #c8a12e;
    --black: #000000;
    --transition: all 0.6s ease-in-out;
}



*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
    background-image: linear-gradient(to right, #7bc4ff, #ffffff);
}

/* setup & reusable stylings */
img{
    width: 100%;
}


.logo {
    width: 200px;
    height:133px;
    margin-right: 300px;
    margin-left: 0px;
    margin-top: -20px;
    margin-bottom: -60px; 
  }
  

  

a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style-type: none;
}
button{
    cursor: pointer;
    outline: 0;
    background: transparent;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
h1, h2, h3, h4, h5, h6{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}
.text{
    margin: 0.6rem 0;
    opacity: 0.8;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    padding: 6.5rem 0;
}
.title{
    padding: 0.6rem 0;
    text-align: center;
}
.title h2{
    font-size: 2.2rem;
    color: #000000;
}
.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

/* header */
.header {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.549); 
    color: #fbe600;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    position: relative;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../assets/f-bg.jpg);;
    z-index: 999;
}
.brand-and-toggler{
    font-size: 1.65rem;
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand{
    font-weight: 500;
    color: var(--night-rider);
}
.navbar-brand span{
    color: var(--mount-meadow);
}
.navbar-toggler{
    border: none;
    color: var(--mount-meadow);
}
.navbar-nav{
    margin: 0.2rem 0 0.6rem 0;
}
.nav-item{
    padding: 0.6rem 0;
}
.nav-link{
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--transition);
    
}
.nav-link:hover{
    color: var(--mount-meadow)!important;
}
.navbar-collapse{
    display: none;
}
.hero-div{
    flex: 1;
    flex-direction: column;
    text-align: center;
    
}
.hero-div h1{
    font-size: 2.55rem;
    padding-bottom: 0.4rem;
    margin-top: -60%;
    color: #fffb00;
}
.hero-div p{
    color: #cbc325;
    font-size: 1.2rem;
    letter-spacing: 3px;
}
.hero-div.container:last-child {
    margin-bottom: 40px; /* Add margin to the bottom of the first section */
}

.hero-btns{
    margin-top: 2.8rem;
}
.hero-btns button{
    border: 3.5px solid #fff;
    border-radius: 2rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}
.btn-trans{
    color: #fff;
    transition: var(--transition);
    display: none;
    align-items: left;
    
}
.btn-trans:hover{
    background: var(--mount-meadow);
    border-color: var(--mount-meadow);
}
.btn-white{
    background: #fff;
    color: var(--night-rider);
    transition: var(--transition);
}
.btn-white:hover{
    background: transparent;
    color: var(--mount-meadow);
}

/* detail */
.detail{
    background: var(--white-smoke);
}
.detail-item{
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}
.detail-item:hover{
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);
}
.detail-item span{
    font-size: 2.5rem;
}
.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}
.line{
    width: 45px;
    margin: 1.2rem auto;
    background: var(--mount-meadow);
    height: 2.5px;
}
/* feature */
.feature .title{
    text-align: center;
}
.feature-left img{
    width: 80%;
    margin: 0 auto;
    align-items: 40px;
}
.feature-left1 img{
    width: 110%;
    margin-top: 20px;
    margin-left: -2%;
}

.feature-right{
    margin-top: 4rem;
}
.feature-item{
    margin: 1.4rem 0;
    display: flex;
}
.feature-item div h3{
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}
.feature-item span{
    font-size: 1.1rem;
    color: #fff;
    background: var(--mount-meadow);
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}
/* video */
.video{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.7)), url(../assets/video-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}
.video a{
    font-size: 2.2rem;
    color: #fff;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--mount-meadow);
    padding-left: 7px;
    margin: 0 auto;
}
.video h2{
    font-size: 2rem;
    color: var(--white-smoke);
    padding: 1.2rem 0;
}
.video p{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: var(--white-smoke);
    opacity: 0.7;
}

/* team */
.team .row{
    margin-top: 2rem;
}
.team-item{
    margin: 2rem 0;
}
.team-img{
    position: relative;
}
.team-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background: var(--white-smoke);
    opacity: 0;
    transition: var(--transition);
}
.team-icons a{
    color: var(--night-rider);
    width: 50px;
    height: 50px;
    transition: var(--transition);
}
.team-icons a:hover{
    background: var(--mount-meadow);
    color: #fff;
}
.team-img:hover .team-icons{
    opacity: 1;
}
.team-info{
    text-align: center;
    padding: 1.5rem;
    line-height: 1;
}
.team-info h3{
    font-size: 1.4rem;
    color: var(--night-rider);
}
.team-info span{
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 500;
    opacity: 0.7;
}

/* FAQ */
.faq{
    background: #f9f9f9;
}
.faq .row{
    margin-top: 2rem;
}
.faq-item{
    margin: 0.6rem 0;
}
.faq-head{
    background: var(--white-smoke);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 0.2rem 1.8rem;
}
.faq-head h3{
    font-weight: 300;
    opacity: 0.8;
}
.faq-content{
    background: #ebc181;
    overflow: hidden;
    height: 0;
    padding: 0 1.8rem;
    transition: var(--transition);
}
.show-faq-content{
    height: 300px;
    padding: 0.6rem 1.8rem;
}

.logo.left1 img {
    float: left;
    

}

    

/* vision */
.vision .row{
    margin-top: 2rem;
}
.vision-item{
    border: 2.5px solid #f9f9f9;
    text-align: center;
    padding: 3.4rem 0;
    margin: 2rem 0;
}
.vision-item h2{
    color: var(--night-rider);
    opacity: 0.7;
    font-size: 1.5rem;
}
.vision-item .price{
    padding: 1.5rem 0 1rem 0;
    line-height: 1.1;
}
.vision-item .price span{
    display: block;
}
.vision-item .price span:first-child{
    font-size: 2.6rem;
    letter-spacing: 2px;
    color: var(--mount-meadow);
}
.vision-item .price span:last-child{
    font-size: 0.85rem;
    letter-spacing: 1;
    font-weight: 500;
}
.vision-item ul li{
    padding: 0.8rem 0;
    opacity: 0.7;
}

/* testimonial */
.testimonial{
    background-image: linear-gradient(rgba(18, 21, 41, 0.8), rgba(108, 35, 35, 0.9)), url(../assets/testimonial-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.testimonial .title h2,
.testimonial .title{
    color: #fff;
}
.testimonial .row{
    margin-top: 2rem;
}
.testimonial-img{
    border: 4px solid #fff;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 2.5rem auto;
    padding: 0.5rem;
}
.testimonial-img img{
    border-radius: 50%;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    font-size: 1.3rem;
    color: var(--white-smoke);
    line-height: 1.7;
}
.testimonial-item span{
    margin-top: 0.7rem;
    display: block;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
}

/* contact */
.contact .row{
    margin-top: 2rem;
}
.contact .row > div{
    margin: 2rem 0;
    padding: 1rem 0;
}
.contact .row > div h2{
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
}
.contact-left form input,
.contact-left form textarea{
    width: 100%;
    font-size: 1.1rem;
    margin: 0.2rem 0;
   
    padding: 0.8rem 0.6rem;
    border: none;
    border-bottom: 1.5px solid #f0f0f0;
    outline: 0;
}
.contact-left form input::placeholder,
.contact-left form textarea::placeholder{
    font-size: 1.1rem;
    
    font-weight: 300;
    opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus{
    border-color: var(--night-rider);
    margin-bottom: 100px;
}
.submit-btn {
    margin: 2rem center; /* Center horizontally */
    border: none;
    font-size: 1.0rem;
    color: #fff;
    background: var(--mount-meadow);
    opacity: 0.9;
    padding: 0.8rem 2.4rem;
    border-radius: 1rem;
    transition: var(--transition);
    justify-content: center;
    align-items: center;
}

.submit-btn:hover{
    background: var(--black);
}
.contact-right div{
    margin: 2rem 0;
}

/* footer */
.footer {
    text-align: center; /* Center-align the content inside the footer */
    background-color: #000000; /* Example background color */
    padding: 20px 0; /* Example padding */
}

.container1 {
    display: flex;
    justify-content: center; /* Center-align the boxes inside the container */
    flex-wrap: wrap;
}

.box {
    flex: 1;
    margin: 0 10px; /* Add margin between the boxes */
    max-width: 300px; /* Set a maximum width for the boxes */
    text-align: left; /* Align text inside the boxes to the left */
}

/* Adjust other styles as necessary */


.box h3 {
    font-size: 22px;
    margin-bottom: 15px;
    text-align: left;
}

ul {
    padding: 0;
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    text-align: right;
}

ul li a:hover {
    color: var(--mount-meadow);
}

.credit {
    text-align: center;
    padding-top: 30px;
    font-size: 16px;
    border-top: 2px solid transparent;
    color: #fff;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--night-rider);
    margin-right: 5px;
    color: #fff;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: var(--mount-meadow);
}

.footer {
    background-image: url('footer-bg.jpg'); /* Add your image file path here */
    background-size: cover; /* Adjust the size of the background image */
    background-position: center; /* Center the background image */
    color: #fff;
    padding: 50px 0;
}



/* The rest of your CSS remains the same */





/* #### Media Queries #### */

@media screen and (min-width: 768px){
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item{
        margin: 0;
    }
    .video h2{
        font-size: 2.6rem;
    }
    .video p{
        font-size: 1.2rem;
        width: 75%;
        margin: 0 auto;
    }
    .team-item{
        margin: 0;
    }
    .faq .row{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .vision .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .vision-item{
        margin: 0;
    }
    .testimonial-item p{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact-right > div:first-child{
        margin-top: 0;
    }
}

@media screen and (min-width: 992px){
    .navbar{
        background: transparent;
        margin-top: 1.4rem;
        height: 80px;
    }
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
       
    }
    .navbar-brand{
        color: var(--white-smoke);
        font-size: 2rem;
    }
    .navbar-toggler{
        display: none;
        
    }
    .navbar-collapse{
        display: block!important;
    }
    .navbar-nav{
        display: flex;
        margin: 0;
    }
    .nav-item{
        margin-left: 1.8rem;
    }
    .nav-link{
        color: var(--white-smoke);
    }
    .hero-div h1{
        font-size: 3.8rem;
    }
    .btn-trans{
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar{
        -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background-image:linear-gradient(rgb(46, 46, 46), rgb(0, 0, 0)), url(../assets/f-bg.jpg);;
    }
    .cng-navbar .navbar-brand{
        color: #f0f0f0;
    }
    .cng-navbar .nav-link{
        color: #ffffff;
    }
    .feature .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }
    .video p{
        width: 60%;
    }
}

@media screen and (min-width: 1200px){
    .hero-div h1{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .vision .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-item p{
        width: 60%;
    }
    .contact .row{
        column-gap: 4rem;
    }
    .contact-right{
        padding-left: 4rem!important;
    }
}

*{
    box-sizing: border-box; 
    padding: 0; 
    margin: 0;
    }
html {
    scroll-behavior: smooth;
 }
 .img-box img {
    display: block; 
    width: 100%; 
    height: 30rem;
    object-fit: cover;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: justify; 
    grid-gap: 2rem; 
    text-align: justify;
    width: 100%;
    margin:auto;
    align-items: justify;
    margin-bottom: 20px;
}
.card {
display: block; 
overflow: hidden; 
border-radius: 0.6rem;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7); 
cursor: pointer; 
transition: 0.2s; 
position: relative;
bottom: -60px;
}
.card-content{ 
position: absolute;
background-color: rgba(0 0 0/60%);
bottom: 0;
color: #fff;
width: 100%;
height: 20%;
padding: 2.2rem 0;
overflow: hidden;
transition: 0.7s;
}
.card-content h1 { 
    font-size: 1.1rem; 
    font-weight: 700; 
    text-transform: uppercase;
    color: #1ad8bf; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    letter-spacing: 2px; 
    margin-bottom: 12px; 
    text-align: center; 
}

.card-content p { 
    font-size: 1rem; 
    font-weight: 400; 
    line-height: 1.5rem; 
    padding: 1.2rem;
    color: #e9e8e8;
    text-align: center; 
}
.card-content:hover{
height: 60%;
    transition: 0.7s;
}

@media (max-width: 767px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}


    